<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" focusable="true" name="DeleteObjectButton" style="width: 64px; height: 64px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;Images/Icons/delete-object&apos;); align-items: stretch; border-top-left-radius: 100000px; border-bottom-left-radius: 100000px; border-top-right-radius: 100000px; border-bottom-right-radius: 100000px; position: absolute;" />
</ui:UXML>
