<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Button" src="project://database/Assets/UI/Components/Button.uxml?fileID=9197481963319205126&amp;guid=2d7da3ab8208a049f93f54dbb8a9d180&amp;type=3#Button" />
    <ui:VisualElement name="TextBubbleModalBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); justify-content: center; align-items: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(255, 255, 255); max-width: 768px; max-height: 360px; align-self: auto; min-width: 480px;">
            <ui:Label tabindex="-1" text="Input Text" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Flamante-Round-Bold-FFP.ttf?fileID=12800000&amp;guid=9a94c6ffa3dad2e5dacb60714e76f731&amp;type=3#Flamante-Round-Bold-FFP&apos;);" />
            <ui:TextField picking-mode="Ignore" value="I was thinking of..." max-length="100" password="false" focusable="true" keyboard-type="Default" style="flex-grow: 1; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Flamante-Round-Book-FFP.ttf?fileID=12800000&amp;guid=32543ce8cbd64bdb3b9417f9ebd59d77&amp;type=3#Flamante-Round-Book-FFP&apos;);" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; justify-content: flex-end; -unity-font-definition: initial;">
                <ui:Instance template="Button" name="CancelButtonContainer">
                    <AttributeOverrides element-name="Button" text="Cancel" />
                </ui:Instance>
                <ui:Instance template="Button" name="DoneButtonContainer">
                    <AttributeOverrides element-name="Button" text="Done" />
                </ui:Instance>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
