<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: rgb(255, 255, 255); width: 249px;">
        <ui:VisualElement name="TitleContainer" style="position: relative;">
            <ui:Label text="Customization" display-tooltip-when-elided="true" name="Title" enable-rich-text="true" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Sharkbit%20demo.ttf?fileID=12800000&amp;guid=b34e7a3ee7ca06df0bc5b48eae8d2c55&amp;type=3#Sharkbit demo&apos;); -unity-font-definition: initial; font-size: 36px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; color: rgb(76, 49, 133);" />
        </ui:VisualElement>
        <ui:VisualElement name="Divider" style="width: 100%; height: 2px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="ContentContainer" style="height: auto; flex-grow: 1; align-items: stretch;">
            <ui:Button text="Type 1" display-tooltip-when-elided="true" name="type1-button" style="top: 10px; left: auto; right: auto; bottom: 10px; white-space: nowrap; -unity-text-align: upper-center; overflow: hidden; border-top-left-radius: 11px; border-bottom-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; align-items: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:TextField picking-mode="Ignore" value="filler text" name="type1-text" style="width: 237px; flex-direction: row; position: absolute; top: 78px; left: 540px; display: none; visibility: visible; overflow: hidden; opacity: 1; background-image: url(&apos;project://database/Assets/UI/Components/Bubble.png?fileID=2800000&amp;guid=32b8f91d0e0105c4aa7eabb2f4a9d454&amp;type=3#Bubble&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; justify-content: center; background-color: rgb(255, 255, 255); flex-grow: 0; flex-shrink: 0; flex-wrap: nowrap; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Sharkbit%20demo.ttf?fileID=12800000&amp;guid=b34e7a3ee7ca06df0bc5b48eae8d2c55&amp;type=3#Sharkbit demo&apos;); align-items: center; height: 136px; -unity-text-align: upper-left; border-left-width: 30px; border-right-width: 30px; border-top-width: 0; border-bottom-width: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; border-top-left-radius: 146px; border-bottom-left-radius: 146px; border-top-right-radius: 146px; border-bottom-right-radius: 146px; right: auto;" />
</ui:UXML>
