<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=aa804b35aa689f94abcaf0be8bb812fa&amp;type=3#style" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); justify-content: center; align-items: center; position: flex-start; top: -1px; left: 1px; right: -1px; bottom: 1px; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: -4px; width: 280px;" />
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(255, 255, 255); max-width: 400px; max-height: 360px; align-self: center; min-width: 300px; justify-content: flex-start; align-items: center; overflow: visible; right: 20px; left: auto; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; -unity-text-align: upper-left; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgba(240, 188, 68, 0); border-right-color: rgba(240, 188, 68, 0); border-top-color: rgba(240, 188, 68, 0); border-bottom-color: rgba(240, 188, 68, 0); flex-shrink: 0; flex-direction: column;">
            <ui:Label tabindex="-1" text="Monster Name" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Sharkbit%20demo.ttf?fileID=12800000&amp;guid=b34e7a3ee7ca06df0bc5b48eae8d2c55&amp;type=3#Sharkbit demo&apos;); height: 50px; align-items: center; align-self: center; color: rgb(240, 188, 68); font-size: 45px; -unity-text-align: middle-center; flex-direction: column;" />
            <ui:TextField picking-mode="Ignore" max-length="100" password="false" focusable="true" keyboard-type="Default" style="flex-grow: 1; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Sharkbit%20demo.ttf?fileID=12800000&amp;guid=b34e7a3ee7ca06df0bc5b48eae8d2c55&amp;type=3#Sharkbit demo&apos;); justify-content: center; height: 130px; width: 270px; align-items: center; flex-direction: column; align-self: center; -unity-text-align: upper-left; border-left-color: rgba(240, 188, 68, 0); border-right-color: rgba(240, 188, 68, 0); border-top-color: rgba(240, 188, 68, 0); border-bottom-color: rgba(240, 188, 68, 0); -unity-font-style: normal; max-width: 300px; max-height: 60px; -unity-text-outline-color: rgba(240, 188, 68, 0); margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 5px; text-overflow: clip; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; font-size: 30px; top: 13px;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; justify-content: flex-end; -unity-font-definition: initial; margin-top: 10px;">
                <ui:Button text="Button" display-tooltip-when-elided="true" focusable="true" name="ContinueButton" class="continue-button" style="top: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
