<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement name="Container" style="justify-content: center; flex-basis: auto; align-items: center; background-color: rgba(0, 0, 0, 0.18); flex-direction: row; padding-top: 16px; padding-bottom: 16px; margin-left: 0;">
            <ui:VisualElement name="Item" style="width: 96px; height: 96px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: rgb(25, 25, 70); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(9, 15, 46, 255); border-right-color: rgba(9, 15, 46, 255); border-top-color: rgba(9, 15, 46, 255); border-bottom-color: rgba(9, 15, 46, 255); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                <ui:IMGUIContainer name="ItemIcon" style="flex-grow: 1;" />
                <ui:Label text="Cube" display-tooltip-when-elided="true" name="ItemLabel" style="justify-content: flex-end; align-items: center; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
