<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; justify-content: flex-start; align-items: flex-start; flex-direction: row-reverse; width: auto;">
            <ui:Button display-tooltip-when-elided="true" focusable="true" name="screenshotButton" style="white-space: nowrap; -unity-text-align: middle-center; width: 60px; height: 60px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Images/Icons/screenshot-button.png?fileID=2800000&amp;guid=2acd1135ea9141147a3d461592bb7f58&amp;type=3#screenshot-button&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; right: 10px; top: 10px; background-color: rgb(255, 255, 255);" />
            <ui:Button display-tooltip-when-elided="true" focusable="true" name="resetButton" style="width: 60px; height: 60px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Images/Icons/reset-button.png?fileID=2800000&amp;guid=1ab0270815356eb47835d7434a65aacb&amp;type=3#reset-button&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-slice-scale: 0; -unity-background-scale-mode: stretch-to-fill; right: 15px; top: 10px; background-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="ItemListContainer" style="justify-content: center; flex-basis: auto; align-items: center; background-color: rgba(0, 0, 0, 0.18); flex-direction: row; padding-top: 16px; padding-bottom: 16px; margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
