<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TopSection" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; flex-direction: row; justify-content: center;">
        <ui:Label tabindex="-1" text="1 / 6" display-tooltip-when-elided="true" enable-rich-text="false" name="CategoryStep" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=fd5d0c29d12e1cf3e978b4be9cc7da69&amp;type=3#NotInter-Regular&apos;); font-size: 32px; color: rgb(240, 188, 68); margin-left: 8px; margin-right: 8px; margin-bottom: 4px;" />
        <ui:VisualElement name="CategoryContainer" style="flex-grow: 0; background-color: rgb(240, 188, 68); flex-direction: row;">
            <ui:VisualElement name="Category" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 86px; height: 86px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            <ui:VisualElement name="Category" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 86px; height: 86px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BottomSection" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; flex-direction: row; justify-content: center; position: absolute; bottom: 0; flex-shrink: 0; left: 0; right: 0;">
        <ui:VisualElement name="CustomizationContainer" style="flex-grow: 0; background-color: rgb(240, 188, 68); flex-direction: row;">
            <ui:VisualElement name="Customization" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 128px; height: 128px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            <ui:VisualElement name="Customization" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 128px; height: 128px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            <ui:VisualElement name="Customization" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 128px; height: 128px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Done" display-tooltip-when-elided="true" enable-rich-text="false" name="DoneButton" style="align-self: center; align-items: auto; position: absolute; right: 16px; top: 16px; font-size: 32px;" />
</ui:UXML>
