<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=aa804b35aa689f94abcaf0be8bb812fa&amp;type=3#style" />
    <ui:VisualElement name="TopSection" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; flex-direction: row; justify-content: center;">
        <ui:Label tabindex="-1" text="1 / 6" display-tooltip-when-elided="true" enable-rich-text="false" name="CategoryStep" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=fd5d0c29d12e1cf3e978b4be9cc7da69&amp;type=3#NotInter-Regular&apos;); font-size: 32px; color: rgb(240, 188, 68); margin-left: 8px; margin-right: 8px; margin-bottom: 4px;" />
        <ui:VisualElement name="CategoryContainer" style="flex-grow: 0; background-color: rgb(240, 188, 68); flex-direction: row;">
            <ui:VisualElement name="Category" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 86px; height: 86px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 24px; border-bottom-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; background-image: url(&apos;project://database/Assets/Images/Icons/container.png?fileID=2800000&amp;guid=b9ed5a127ac9d8d4397bd37024eaba62&amp;type=3#container&apos;);" />
            <ui:VisualElement name="Category" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 86px; height: 86px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 24px; border-bottom-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; background-image: url(&apos;project://database/Assets/Images/Icons/container.png?fileID=2800000&amp;guid=b9ed5a127ac9d8d4397bd37024eaba62&amp;type=3#container&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="DoneButton" class="done-button" style="top: 21px; right: 19px; left: 943px; bottom: 366px; justify-content: flex-start; align-self: flex-end; align-items: flex-end; position: absolute; -unity-text-align: middle-center; flex-direction: column;" />
    <ui:VisualElement name="BottomSection" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; flex-direction: row; justify-content: center; position: absolute; bottom: 0; flex-shrink: 0; left: 0; right: 0;">
        <ui:VisualElement name="CustomizationContainer" style="flex-grow: 0; background-color: rgb(240, 188, 68); flex-direction: row;">
            <ui:VisualElement name="Customization" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 128px; height: 128px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; background-image: url(&apos;project://database/Assets/Images/Icons/container.png?fileID=2800000&amp;guid=b9ed5a127ac9d8d4397bd37024eaba62&amp;type=3#container&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: -41px; border-right-width: -41px; border-top-width: -41px; border-bottom-width: -41px;" />
            <ui:VisualElement name="Customization" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 128px; height: 128px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; border-top-left-radius: 24px; border-bottom-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; background-image: url(&apos;project://database/Assets/Images/Icons/container.png?fileID=2800000&amp;guid=b9ed5a127ac9d8d4397bd37024eaba62&amp;type=3#container&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:VisualElement name="Customization" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 128px; height: 128px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; border-top-left-radius: 24px; border-bottom-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; background-image: url(&apos;project://database/Assets/Images/Icons/container.png?fileID=2800000&amp;guid=b9ed5a127ac9d8d4397bd37024eaba62&amp;type=3#container&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
